package chapter_04;

public class p114_ForExample1 {

	public static void main(String[] args) {

		/*
		 * <for문>
		 * 
		 * 반복문 중 가장 많이 사용.
		 * 
		 * -- for문 기본구조 -------------
		 * 
		 * for(초기화식; 조건식; 증감식) {
		 * 	수행문;
		 * }	
		 * -------------------------------
		 * 
		 * 초기화식은 for문 시작할 때 한번수행하여 
		 * 사용할 변수를 초기화.
		 * 
		 * 조건식에서 언제까지 반복수행할지 구현.
		 * 
		 * 증감식에서 반복횟수나 변수값을 늘리거나 줄임.
		 * 
		 * for문 증감식에서 사용한 변수가 조건식의 참,거짓 여부를 결정. 
		 */
		
		
		int i;									// int형 변수 i를 선언만함.
		int sum;								// int형 변수 sum을 선언만 함.
		for(i = 1, sum = 0; i <= 10; i++) {		// 변수 i에 값1을 대입하고 초기화함. 변수 sum에 값 0을 넣고 초기화함.
												// 조건식 i <=10 을 검사했을 때 i는 1이므로 참.
												
			sum += i;							// 조건식이 참이기 때문에 for문의 수행문인 sum += i; 수행.
												// sum = sum + i // sum = 0 + 1
												// sum 변수에 1이 대입된다.
			
												// 반복문의 증감식으로 가서 i++ 를 수행하여 i값은 2가 된다.
												// 다시 조건식 i <= 10을 검사했을때 i 값은 2이므로 참이다.
												// 조건식이 참이기 때문에 for문의 수행문인 sum += i; 수행.
												// sum = sum + i // sum = 1 + 2
												// sum 변수에 3이 대입된다.
			
												// 반복문의 증감식으로 가서 i++ 를 수행하여 i값은 3이 된다.
												// 다시 조건식 i <= 10을 검사했을때 i 값은 3이므로 참이다.
												// 조건식이 참이기 때문에 for문의 수행문인 sum += i; 수행.
												// sum = sum + i // sum = 3 + 3
												// sum 변수에 6이 대입된다.
			
												// ~
			
												// 이런식으로 반복 후.
												// i++ 수행한 값이 조건식 i <= 10을 검사했을때 
												// 11이 나와서 거짓으로 되면, for문이 끝난다.
			
		}
		
		System.out.println("1부터 10까지의 합은 " + sum + " 입니다."); // for문이 끝나고 나서 마지막으로 대입된 변수sum값이 출력된다.
		
		
		/*
		 * <for문을 자주 사용하는 이유>
		 * 
		 * 가장 많이 사용하는 이유는 반복 횟수를 관리 할 수 있기 때문.
		 * 
		 * 변수 초기화, 조건비교, 증감식을 while문에 비해서 한줄에 작성 가능.
		 * 가독성이 더 좋다.
		 * 
		 * 추후에 배울 배열과 함께 자주 사용한다.
		 */
		
		/*
		 * <팁>
		 * 
		 * i + 1 이 i값 증가를 뜻하지 않는다.
		 * i값에 1을 더한다는 뜻이므로 i값이 3이면 3+1 이 되지만. i값은 여전히 3이다.
		 * i값이 증가하려면, 대입연산자 까지 사용해야함.
		 * i = i + 1 이런식.
		 * 
		 * 증감연산자 i++ 은 i = i + 1 을 뜻한다.
		 */

	}

}
